##################################################
### ТУТ ЕСТЬ ВИРУС? ПОЧЕМУ АНТИВИРУС РУГАЕТСЯ? ###
##################################################

Конкретно в данной сборке вирусов нет, и майнеров тоже.
Но только если вы скачивали сборку именно с нашего сайта - https://howdyho.net/windows-software/discord-fix-snova-rabotayushij-diskord-vojs-zvonki
За другие источники автор сборки не ручается.

По поводу детекций.
Вот скан Virus Total - https://www.virustotal.com/gui/file/33462952f2ba4c8c7ac8af4ae8f0e33edca580e706cc7e1388ebf485c7866c0b
А вот объяснения разработчика Zapret по поводу этих "детекций" - https://github.com/bol-van/zapret/issues/393

Если вкратце, это НЕ вирус.
Некоторые антивирусы ругаются, так как драйвер WinDivert манипулирует пакетами.